var Leidos = window.Leidos || {};

Leidos.SetClaimPathControlViews = function (executionContext) {
    "use strict";
     Leidos.setLookupViewId(executionContext, "header_process_leidos_parentaccount","{fd59b5a7-b229-eb11-a813-0022483fae82}");
     Leidos.setLookupViewId(executionContext, "header_process_leidos_claimapprover","{dbb8e4e1-fd3c-ea11-a812-000d3a0ba151}");
 }



Leidos.ParentProjectFilterview = function(executionContext) {
    "use strict";

    var formContext = executionContext.getFormContext();   
    var viewId = formContext.getControl("leidos_parentproject").getDefaultView();
    var entityName = "leidos_project";
    var viewDisplayName = "Projects";
    var parentAccount = formContext.getAttribute("leidos_parentaccount").getValue()[0].id;
    

	var fetchData = {
		statuscode: "445260013",
		leidos_parentaccount: parentAccount,
		leidos_funddetails: "{3e224dbb-495a-ea11-a811-000d3a0bad17}",
		leidos_funddetails2: "{cb93ea9a-0e1a-eb11-a813-000d3a7fedbe}"
	};
	var fetchXml = [
"<fetch version='1.0' output-format='xml-platform' mapping='logical' distinct='true'>",
"  <entity name='leidos_project'>",
"    <attribute name='leidos_name' />",
"    <attribute name='leidos_parentaccount' />",
"    <attribute name='leidos_projectreference' />",
"    <attribute name='leidos_projectid' />",
"    <order attribute='leidos_name' descending='false' />",
"    <filter type='and'>",
"      <condition attribute='statuscode' operator='eq' value='", fetchData.statuscode, "'/>",
"      <condition attribute='leidos_parentaccount' operator='eq' value='", parentAccount, "'/>",
"    </filter>",
"    <link-entity name='leidos_projectfunding' from='leidos_parentproject' to='leidos_projectid' link-type='inner' alias='ad'>",
"      <filter type='and'>",
"        <condition attribute='leidos_funddetails' operator='in'>",
"          <value>", fetchData.leidos_funddetails, "</value>",
"          <value>", fetchData.leidos_funddetails2, "</value>",
"        </condition>",
"      </filter>",
"    </link-entity>",
"  </entity>",
"</fetch>",
	].join("");
   
    var layoutXml = "<grid name='resultset' object='10177' jump='leidos_name' select='1' icon='1' preview='1' >" 
    +"<row name='result' id='leidos_projectid' >"
    +"<cell name='leidos_name' width='300' />"
    +"</row></grid>";


 //   formContext.getControl("header_process_leidos_parentproject").addCustomView(viewId, entityName, viewDisplayName, fetchXml, layoutXml, true);
    formContext.getControl("leidos_parentproject").addCustomView(viewId, entityName, viewDisplayName, fetchXml, layoutXml, true);
}